<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title, class: "label" %>
    <div class="control">
      <%= text_input f, :title, class: "input" %>
    </div>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :body, class: "label" %>
    <div class="control">
      <%= textarea f, :body, class: "textarea" %>
    </div>
    <%= error_tag f, :body %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "button is-primary" %>
  </div>
<% end %>
