<section class="hero">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        All Problems
      </h1>
      <hr>
      <h2 class="subtitle">
        <span>
          <%= link "New Problem",
              to: problem_path(@conn, :new),
              class: "button is-primary" %>
        </span>
      </h2>
    </div>
  </div>
</section>

<div class="section">
  <div class="container">
    <table class="table is-narrow is-fullwidth">
      <thead>
        <tr>
          <th>Title</th>
          <th>Body</th>

          <th colspan="3">Actions</th>
        </tr>
      </thead>
      <tbody>
    <%= for problem <- @problems do %>
        <tr>
          <td><%= problem.title %></td>
          <td><%= problem.body %></td>

          <td class="width-15" colspan="3">
            <span><%= link "Show", to: problem_path(@conn, :show, problem), class: "button is-small is-primary" %></span>
            <span><%= link "Edit", to: problem_path(@conn, :edit, problem), class: "button is-small is-warning" %></span>
            <span>
              <%= link "Delete",
                  to: problem_path(@conn, :delete, problem),
                  method: :delete,
                  data: [confirm: "Are you sure?"],
                  class: "button is-small is-danger" %>
            </span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>